<!DOCTYPE html>
<html>
<head><title>Jira warning settings</title></head>
<body>

<label>
  Username <br>
  <input type=text id="username" size="40">
</label>
<br><br>
<label>
    <input type="checkbox" id="assigneeWarning">
    Enable warning next to assignee box
</label>
<br>
<textarea id="assigneeWarningContent" rows=10 cols=100></textarea>
<br>
<label>
  <input type="checkbox" id="commentWarning">
  Enable warning below comment box
</label>
<br>
  <textarea id="commentWarningContent" rows=10 cols=100></textarea>

<div id="status"></div>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>